///Colors
///
$color-white: rgb(255, 255, 255);
$color-black: rgb(0, 0, 0);

///Primary

$color-light-text-red: hsl(356, 100%, 66%); ///(CTA text)
$color-very-light-red: hsl(355, 100%, 74%); ///(CTA hover background)
$color-very-dark-blue: hsl(208, 49%, 24%); ///(headings)

///Neutral

$color-light-grayish-blue: hsl(240, 6%, 90%);
$color-grayish-blue: hsl(240, 2%, 79%); ///(footer text)
$color-very-dark-grayish-blue: hsl(207, 13%, 34%); ///(body copy)
$color-very-dark-black-blue: hsl(240, 10%, 16%); ///(footer background)

///Gradient

$color-very-light-red: hsl(13, 100%, 72%); ///Background gradient - Intro/CTA mobile nav
$color-light-red: hsl(353, 100%, 62%);

$color-dark-gray-blue: hsl(237, 17%, 21%); ///Background gradient - body:
$color-very-dark-desaturated-blue: hsl(237, 23%, 32%);

///Fonts
///
$ft-thin: 100;
$ft-light: 300;
$ft-reg: 400;
$ft-med: 500;
$ft-semibold: 600;
$ft-bold: 700;
$ft-extrabold: 800;
$ft-black: 900;

///Breakpoints
///
$bp-xxs: 200px;
$bp-xs: 320px;
$bp-s: 375px;
$bp-sm: 500px;
$bp-m: 768px;
$bp-l: 992px;
$bp-el: 1200px;
$bp-xl: 1400px;
$bp-xxl: 1600px;
$bp-xxxl: 1900px;

///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 30%;
    @media only screen and (min-width: $bp-xxs) {
        font-size: 40%; ////for immersive future with even smaller phones
    }
    @media only screen and (min-width: $bp-xs) {
        font-size: 50%;
    }
    @media only screen and (min-width: $bp-s) {
        font-size: 62.5%; ////defines 10px as root
    }
    @media only screen and (min-width: $bp-sm) {
        font-size: 70%;
    }
    @media only screen and (min-width: $bp-m) {
        font-size: 80%;
    }
    @media only screen and (min-width: $bp-xxl) {
        font-size: 100%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1.3;
    font-family: "Ubuntu", sans-serif;
    width: 100vw;
    -webkit-tap-highlight-color: transparent;
}

///MAIN GRID LAYOUT
///
.grid-layout {
    ///Grid Control
    --grid-inner-margin: 11%;
    --grid-col-gap: 0%;
    --grid-row-gap: 0%;

    gap: var(--grid-row-gap) var(--grid-col-gap);
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-columns: var(--grid-inner-margin) repeat(10, 1fr) var(--grid-inner-margin);
    @media only screen and (min-width: $bp-m) {
        --grid-inner-margin: 11.2%;
        grid-template-columns: var(--grid-inner-margin) repeat(10, 1fr) var(--grid-inner-margin);
    }
}

///buttons
///
.btn {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 1.2rem 1.45rem;
    border: 1px solid $color-white;
    border-radius: 4rem;
    word-spacing: 0.1rem;
    color: $color-white;
    width: 100%;
    text-align: center;
    font-weight: $ft-semibold;
    transition: all 0.2s ease-out;
    @media only screen and (min-width: $bp-l) {
        font-size: 1.3rem;
        padding: 1rem 1rem;
        width: 11rem;
    }
    &--transp {
        border: 1px solid transparent;
        &:hover {
            color: rgba($color-white, 0.8);
        }
    }
    &--solid {
        background-color: $color-white;
        color: $color-light-text-red;
        &:hover {
            border: 1px solid $color-light-text-red;
            background-color: $color-light-text-red;
            color: $color-white;
        }
    }
    &--light {
        background-color: transparent;
        &:hover {
            border: 1px solid $color-light-text-red;
            background-color: $color-white;
            color: $color-light-text-red;
        }
    }
}

::selection {
    color: red;
}
